PORT =5000
NODE_ENV =DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/vannam


JWT_SECRET =SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = vannam
CLOUDINARY_API_KEY = 486712956948368
CLOUDINARY_API_SECRET =2eyTOS0yiklYixx0DvBhZxdp8nc

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3fc7cf19ce4835
SMTP_PASSWORD=14f34cf3eeb40a
SMTP_FROM_EMAIL=noreply@vannam.com
SMTP_FROM_NAME=Vannam